<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ob-cS-svi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Songs-->
        <scene sceneID="zjf-Tr-23y">
            <objects>
                <viewController id="dSe-2n-xkF" customClass="SongsViewController" customModule="AppleSample_TopSongs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxv-yq-xz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOB-uh-qPf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZhY-a6-1SZ"/>
                                    <barButtonItem style="plain" id="1gB-18-qMi">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Xtd-uL-POE">
                                            <rect key="frame" x="107" y="7" width="161" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Rank Only"/>
                                                <segment title="Categorize"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeFetchSectioning:" destination="dSe-2n-xkF" eventType="valueChanged" id="ZHI-LB-SlW"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7yY-na-8HX"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XQf-zc-ija">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" textLabel="F6Q-Zb-jTR" style="IBUITableViewCellStyleDefault" id="oMC-Cd-SlT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oMC-Cd-SlT" id="ek6-1H-sxs">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F6Q-Zb-jTR">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RNH-Dp-5fT" kind="show" identifier="SongDetails" id="boL-1Q-rBX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dSe-2n-xkF" id="9Hm-bD-Oar"/>
                                    <outlet property="delegate" destination="dSe-2n-xkF" id="dZF-KD-3gn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EOB-uh-qPf" firstAttribute="leading" secondItem="PiS-a8-vqi" secondAttribute="leading" id="4lb-ob-sAZ"/>
                            <constraint firstItem="EOB-uh-qPf" firstAttribute="trailing" secondItem="PiS-a8-vqi" secondAttribute="trailing" id="8lz-Vp-xSd"/>
                            <constraint firstItem="EOB-uh-qPf" firstAttribute="bottom" secondItem="PiS-a8-vqi" secondAttribute="bottom" id="FPP-oW-Brl"/>
                            <constraint firstItem="XQf-zc-ija" firstAttribute="leading" secondItem="PiS-a8-vqi" secondAttribute="leading" id="Y1a-mf-FF2"/>
                            <constraint firstItem="XQf-zc-ija" firstAttribute="top" secondItem="PiS-a8-vqi" secondAttribute="top" id="f7A-Iz-jue"/>
                            <constraint firstItem="PiS-a8-vqi" firstAttribute="trailing" secondItem="XQf-zc-ija" secondAttribute="trailing" id="gZw-vp-ocR"/>
                            <constraint firstItem="EOB-uh-qPf" firstAttribute="top" secondItem="XQf-zc-ija" secondAttribute="bottom" id="kB4-eo-htC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PiS-a8-vqi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Songs" id="Aqe-uh-KV1"/>
                    <connections>
                        <outlet property="fetchSectioningControl" destination="Xtd-uL-POE" id="XnM-Df-xki"/>
                        <outlet property="tableView" destination="XQf-zc-ija" id="WET-bc-kbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elp-om-YMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="261"/>
        </scene>
        <!--Song Details View Controller-->
        <scene sceneID="Wl1-SJ-gMr">
            <objects>
                <tableViewController id="RNH-Dp-5fT" customClass="SongDetailsViewController" customModule="AppleSample_TopSongs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mV0-CA-gfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongDetailCell" textLabel="LYW-um-BoM" detailTextLabel="xJZ-bv-pW1" style="IBUITableViewCellStyleValue2" id="A04-ij-gGk">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A04-ij-gGk" id="4wl-2b-u0K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LYW-um-BoM">
                                            <rect key="frame" x="16" y="12" width="91" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xJZ-bv-pW1">
                                            <rect key="frame" x="113" y="13" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RNH-Dp-5fT" id="3j7-N4-F3r"/>
                            <outlet property="delegate" destination="RNH-Dp-5fT" id="LZF-C0-1Sd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfH-1I-tmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gE2-ym-A4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ob-cS-svi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TbC-iD-3Hf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dSe-2n-xkF" kind="relationship" relationship="rootViewController" id="6tv-Wk-hOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzG-Ng-bD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="258"/>
        </scene>
    </scenes>
</document>
